{
  "name": "freddys-casting-mod-site",
  "version": "1.2.0",
  "description": "Website for Freddy's Casting Mod — spectator camera mod for Gorilla Tag and Project Kitty",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 3000"
  },
  "keywords": [
    "gorilla-tag",
    "project-kitty",
    "casting-mod",
    "bepinex",
    "vr-mod"
  ],
  "author": "Freddy",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
